#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3
#define MOUSE_R_LAYER   4
#define SCROLL_R_LAYER  5
#define MOUSE_L_LAYER   6
#define SCROLL_L_LAYER  7

// Mouse Scroll Value

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// cirque trackpad input&layer control

&glidepoint_listener_R {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 8 2>,
        <&zip_temp_layer MOUSE_R_LAYER 500>;

    lowspeedmode {
        layers = <SECONDARY_LAYER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 7 5>,
            <&zip_temp_layer MOUSE_R_LAYER 500>;
    };

    scroller {
        layers = <SCROLL_R_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 8>;
    };
};

&glidepoint_listener_L {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>,
        <&zip_temp_layer MOUSE_L_LAYER 500>;

    lowspeedmode {
        layers = <SECONDARY_LAYER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 4>,
            <&zip_temp_layer MOUSE_L_LAYER 500>;
    };

    scroller {
        layers = <SCROLL_L_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 6>;
    };
};

/ {
    behaviors {
        // Encoder to Mouse Scroll

        scroll_up_down: sensor_scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
            label = "SCROLL_UP_DOWN";
        };

        scroll_down_up: sensor_scroll_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
            label = "SCROLL_DOWN_UP";
        };

        scroll_left_right: sensor_scroll_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
            label = "SCROLL_LEFT_RIGHT";
        };

        scroll_right_left: sensor_scroll_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
            label = "SCROLL_RIGHT_LEFT";
        };

        volume_up_down: sensor_volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <20>;
            label = "VOLUME_UP_DOWN";
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "DOT_COMMA";
        };

        pls_minus: pls_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "PLS_MINUS";
        };

        allow_pageup: allow_pageup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PAGE_UP>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEUP";
        };

        allow_pagedown: allow_pagedown {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEDOWN";
        };

        allow_home: allow_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_HOME";
        };

        allow_end: allow_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_END";
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            #tapping-term-ms = <200>;
            tapping-term-ms = <175>;
            #quick-tap-ms = <200>;
            quick-tap-ms = <125>;
            #require-prior-idle-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;

            bindings = <
&mt2 LC(TAB) TAB  &kp Q         &kp W                     &kp E                   &kp R                   &kp T                 &mt2 SINGLE_QUOTE Y   &mt2 COLON U      &mt2 LEFT_PARENTHESIS I  &mt2 RIGHT_PARENTHESIS O  &mt2 PLUS P           &kp BACKSPACE
&kp LEFT_COMMAND  &kp A         &kp S                     &kp D                   &kp F                   &kp G                 &mt2 H DOUBLE_QUOTES  &mt2 TILDE J      &mt2 LEFT_BRACKET K      &mt2 RIGHT_BRACKET L      &mt2 KP_EQUAL MINUS   &kp ENTER
&kp LSHFT         &kp Z         &kp X                     &kp C                   &kp V                   &kp B                 &mt2 GRAVE N          &mt2 SEMICOLON M  &mt2 LEFT_BRACE COMMA    &mt2 RIGHT_BRACE PERIOD   &mt2 BACKSLASH SLASH  &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_ALT  &kp LG(LC(LS(NUMBER_3)))  &mo 1                   &lt 2 SPACE             &mo 5                 &mo 3                 &lt 2 BACKSPACE   &lt 1 ENTER              &kp RG(RC(RS(NUMBER_4)))  &kp RIGHT_COMMAND     &kp RIGHT_CONTROL
                                &kp LG(LA(RIGHT))         &kp LG(LA(DOWN_ARROW))  &kp LG(LA(LEFT_ARROW))  &kp LG(LA(UP_ARROW))  &allow_pageup         &allow_home       &allow_pagedown          &allow_end
            >;
        };

        CONTROL_LAYER {
            bindings = <
&kp ESCAPE        &trans        &trans    &kp UP_ARROW    &trans     &kp PG_UP      &kp PG_UP      &trans    &kp UP    &trans     &trans  &kp DEL
&kp LEFT_COMMAND  &trans        &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT    &trans        &kp HOME  &kp END         &trans     &trans         &trans         &trans    &kp HOME  &kp END    &trans  &trans
&kp LEFT_CONTROL  &kp LEFT_ALT  &trans    &trans          &trans     &trans         &trans         &kp DEL   &trans    &trans     &trans  &trans
                                &trans    &trans          &trans     &trans         &trans         &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_left_right>, <&scroll_left_right>;
        };

        NUM_SYMBOL_LAYER {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp LEFT_COMMAND  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&kp LEFT_SHIFT    &kp F1           &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &trans
&kp LEFT_CONTROL  &kp LEFT_ALT     &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans                &trans                 &trans
                                   &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;

            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans       &trans      &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&bt BT_CLR      &trans  &trans  &trans  &bootloader  &sys_reset  &sys_reset    &bootloader   &studio_unlock  &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans        &trans        &trans
                        &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans
            >;
        };

        MOUSE_R_LAYER {
            display-name = "mouse_r_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &mkp MB4   &mkp MB5   &trans  &trans
&trans  &trans  &trans  &trans  &kp C_SLOW_TRACKING  &trans  &trans  &trans  &trans     &trans     &trans  &trans
                &trans  &trans  &trans               &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        SCROLL_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &msc SCRL_UP    &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_RIGHT  &msc SCRL_DOWN  &msc SCRL_LEFT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans          &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans          &trans          &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans           &trans          &trans
            >;
        };
    };
};
